{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/detect.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/detect",
      "schedule": "0 5 * * *"
    }
  ]
}
